#
# Simple backend demo server image
#

FROM ghcr.io/maxotta/kiv-ds-docker:v0.9.1

RUN sudo yum -q -y install python3

RUN pip3 install kazoo
RUN pip3 install paho-mqtt

COPY python /opt/zk/client

HEALTHCHECK --interval=15s --timeout=2s --start-period=10s --retries=3 CMD (if [ $( ps aux | grep -c "main.py") -ge 2 ]; then exit 0; else exit 1; fi) || exit 1

CMD python3 -u /opt/zk/client/main.py

# EOF